<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supaham</groupId>
    <artifactId>playernames</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>PlayerNames</name>
    <description>An API for plugins to use to retrieve player uuids by names.</description>

    <inceptionYear>2014</inceptionYear>

    <properties>
        <main.class>com.supaham.playernames.PlayerNamesPlugin</main.class>
        <bukkit.version>1.7.9-R0.1-SNAPSHOT</bukkit.version>
        <commands.version>0.5-SNAPSHOT</commands.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>${commands.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        
        <repository>
            <id>oc.tc-repo</id>
            <url>https://repo.oc.tc/service/local/repositories/snapshots/content/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>C:\Ali\Games\Minecraft\Servers\Test\plugins</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>spring</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sk89q:command-framework-bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>

                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>mysql/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/mysql/</directory>
            </resource>

            <resource>
                <targetPath>defaults/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/defaults</directory>
            </resource>
        </resources>
    </build>
</project>
